{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "servack.js",
  "scripts": {
    "test": "nodemon servack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "ws": "^8.8.0"
  }
}
